# Olimex STM32-H107 and STM32-P107 eval boards
# http://olimex.com/dev/stm32-h107.html
# http://olimex.com/dev/stm32-p107.html

#daemon config
telnet_port 4444
gdb_port 3333

#set WORKAREASIZE 0x10000

source [find interface/olimex-arm-usb-ocd-h.cfg]
source [find board/olimex_stm32_p107.cfg]

adapter_khz 1000
